# MyFirst

./: build.gradle
app/: build.gradle
app/sampledata/burger/archive/: Hamburger.sfb
app/sampledata/nouille/: model.sfa
app/sampledata/pizza/: pizza.sfa
app/src/androidTest/java/com/example/azertyt/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hamburger.sfb  pizza.sfb
app/src/main/java/com/example/azertyt/myapplication/: MainActivity.java  Pizza.java  Plat.java  Shushie.java
app/src/main/res/layout/: activity_main.xml  spinner_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azertyt/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
